Dead Verse Links Report (v2)
============================

Total references checked: 211491
Dead links found: 1470


VERSE_OUT_OF_RANGE (1470 links):
--------------------------------------------------
File: lexicon/g304.html
Reference: psa-120:8
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 8 > max verse 7 in interlinear/psa-120.html

File: lexicon/g304.html
Reference: psa-120:9
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 9 > max verse 7 in interlinear/psa-120.html

File: lexicon/g304.html
Reference: psa-120:10
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 10 > max verse 7 in interlinear/psa-120.html

File: lexicon/g304.html
Reference: psa-120:11
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 11 > max verse 7 in interlinear/psa-120.html

File: lexicon/g304.html
Reference: psa-120:12
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 12 > max verse 7 in interlinear/psa-120.html

File: lexicon/g304.html
Reference: psa-120:13
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 13 > max verse 7 in interlinear/psa-120.html

File: lexicon/g304.html
Reference: psa-120:14
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 14 > max verse 7 in interlinear/psa-120.html

File: lexicon/g304.html
Reference: psa-120:15
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 15 > max verse 7 in interlinear/psa-120.html

File: lexicon/g304.html
Reference: psa-120:16
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 16 > max verse 7 in interlinear/psa-120.html

File: lexicon/g304.html
Reference: psa-120:17
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 17 > max verse 7 in interlinear/psa-120.html

File: lexicon/g304.html
Reference: psa-120:18
Link text: 'Psa.120:1-7 121:1-8 122:1-9 123:1-4 124:1-8 125:1-5 126:1-6 127:1-5 128:1-6 129:1-8 130:1-8 131:1-3 132:1-18 133:1-3 134:1-3'
Reason: Verse 18 > max verse 7 in interlinear/psa-120.html

File: lexicon/g2521.html
Reference: mat-11:44
Link text: 'Mat.11:16 22:44'
Reason: Verse 44 > max verse 30 in interlinear/mat-11.html

File: lexicon/g3813.html
Reference: mat-11:38
Link text: 'Mat.11:16 14:21 15:38 18:3 19:13-14'
Reason: Verse 38 > max verse 30 in interlinear/mat-11.html

File: lexicon/g2243.html
Reference: mat-11:47
Link text: 'Mat.11:14 16:14 17:3-4, 10-12 27:47, 49'
Reason: Verse 47 > max verse 30 in interlinear/mat-11.html

File: lexicon/g1921.html
Reference: mat-11:36
Link text: 'Mat.11:27 14:36 17:12'
Reason: Verse 36 > max verse 30 in interlinear/mat-11.html

File: lexicon/g4133.html
Reference: mat-11:39
Link text: 'Mat.11:22, 24 18:7 26:39, 64'
Reason: Verse 39 > max verse 30 in interlinear/mat-11.html

File: lexicon/g1074.html
Reference: mat-11:36
Link text: 'Mat.11:16 12:39, 41 42, 45 16:4 23:36'
Reason: Verse 36 > max verse 30 in interlinear/mat-11.html

File: lexicon/g1074.html
Reference: mat-11:39
Link text: 'Mat.11:16 12:39, 41 42, 45 16:4 23:36'
Reason: Verse 39 > max verse 30 in interlinear/mat-11.html

File: lexicon/g417.html
Reference: mat-11:32
Link text: 'Mat.11:7 14:24, 30 14:32'
Reason: Verse 32 > max verse 30 in interlinear/mat-11.html

File: lexicon/g5560.html
Reference: mat-11:31
Link text: 'Mat.11:5 15:30-31 18:8 21:14'
Reason: Verse 31 > max verse 30 in interlinear/mat-11.html

... and 1450 more


Top problematic books/chapters:
est-1: 78 dead links
est-5: 71 dead links
mat-3: 67 dead links
act-6: 62 dead links
act-1: 46 dead links
mat-2: 40 dead links
jhn-2: 39 dead links
mat-4: 32 dead links
est-6: 27 dead links
mat-7: 26 dead links
rev-4: 26 dead links
est-7: 24 dead links
est-8: 23 dead links
act-3: 23 dead links
mat-1: 23 dead links
mal-3: 23 dead links
mat-8: 22 dead links
act-18: 20 dead links
jhn-1: 18 dead links
act-12: 17 dead links
